# databases:
#   - name: azon
#     user: azon
#     plan: free
#     region: ohio

# services:
#   - type: web
#     name: azon
#     plan: free
#     region: ohio
#     branch: main
#     env: ruby
#     buildCommand: "./bin/render-build.sh"
#     startCommand: "rails s"
#     envVars:
#       - key: DATABASE_URL
#         fromDatabase:
#           name: azon
#           property: connectionString
#       - key: RAILS_MASTER_KEY
#         sync: false

# render.yaml

databases:
  - name: azon
    plan: free
    region: ohio

services:
  - type: web
    name: azon
    plan: free
    region: ohio
    branch: main
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "rails s -b 0.0.0.0"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: azon
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
